# springMVC

./: README.md  pom.xml
src/main/java/org/buzheng/demo/esm/: App.java
src/main/java/org/buzheng/demo/esm/web/controller/: AccountController.java  SysRoleController.java
src/main/java/org/buzheng/demo/esm/web/report/controller/: ReportController.java
src/main/java/org/buzheng/demo/esm/web/util/: MessageInterface.java  ResponseMessage.java
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/config/spring/: applicationContext-jdbc.xml  applicationContext.xml
src/main/resources/org/buzheng/demo/esm/dao/mybatis/: SysMenuMapper.xml  SysUserMapper.xml
src/main/webapp/resources/: common.js
src/main/webapp/resources/bootstrap.3.3.7/: login-stytle.css
src/main/webapp/resources/js/login/: login.js
src/main/webapp/resources/style/: main.css
src/main/webapp/view/: login.jsp  login1.jsp  login2.jsp  main.jsp
src/main/webapp/view/common/: common.jsp
src/main/webapp/view/report/: bar.jsp  echart.jsp
src/main/webapp/view/system/: group.jsp  menu.jsp  role.jsp  user.jsp
src/sql/: data-init.sql  ddl_mysql.sql
