db:mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/kcgl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
maxActive:100
initialSize:10
maxWait:60000
minIdle:10
maxIdle:15
logAbandoned:true
removeAbandoned:true
removeAbandonedTimeout:10 
timeBetweenEvictionRunsMillis:10000
numTestsPerEvictionRun:10
minEvictableIdleTimeMillis:10000
validationQuery:SELECT 1 FROM DUAL
testWhileIdle:true
testOnBorrow:true